<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
            background: rgb(108, 69, 108);
            color: white;
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
            padding: 10px;
            border-radius: 10px;
        }
        input#somarTudo {
            font: normal 18pt Arial;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }

        div#res {
            margin-top: 20px;
        }
        div#res2 {
            margin-top: 20px;
        }
        div#res3 {
            margin-top: 20px;
        }
        h1 {
            font-weight: 10 ;
        }

    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    
    <div id="res"> 
        Resultado: 
    </div>
    <h1>Subtraindo Valores</h1>
    <input type="number" name="txtns1" id="txtns1"> -
    <input type="number" name="txtns2" id="txtns2">
    <input type="button" value="Subtrair" onclick="subtrair()">
    
    <div id="res2"> 
        Resultado: 
    </div>

    <div id="res4" >
        Resultado da soma de todos resultados acima:
    </div>

    <input type="button" value="Somar Tudo" onclick="resultado3()" id="somarTudo">

    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            let s = n1 + n2
            res.innerHTML = `Resultado: <strong>${s}</strong>`
        }

        function subtrair() {
            let sn1 =  window.document.getElementById('txtns1')
            let sn2 =  window.document.getElementById('txtns2')

            let numero1 = Number(sn1.value)
            let numero2 = Number(sn2.value)
            let subtracao = numero1 - numero2
            res2.innerHTML = `Resultado: <strong>${subtracao}</strong>`

        
        }
        
        function resultado3(){
            let res3 = subtracao + s
        res4.innerHTML = `Resultado da soma de todos resultados acima: ${res3} `
        }
        

    </script>
</body>
</html>